body {
    min-width: 200px;
}

.inlineContainer {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
}

.inlineContainer img {
    width: 30px;
    height: auto;
    margin-right: 10px; 
}

.inlineContainer .switch {
    margin-left: auto;
}

.headerTextContainer {
    display: flex;
    flex-direction: column;
}
  
.headerTextContainer h2 {
    margin-bottom: 0;
}

.headerTextContainer p {
    margin-top: 0;
}

#saveApiKey {
    margin: 5px 0px 15px 0px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 17px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 9px;
    width: 9px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }